-- Configurazione iniziale dei turni giornalieri.
INSERT IGNORE INTO daily_shift_config (id, day_type_id, start_time, end_time, closes_bar, priority) VALUES
  (1, 1, '15:00:00', '20:00:00', 0, 1),
  (2, 1, '20:00:00', '23:00:00', 1, 2),
  (3, 2, '15:00:00', '20:00:00', 0, 1),
  (4, 2, '20:00:00', '23:00:00', 1, 2),
  (5, 3, '08:00:00', '12:00:00', 1, 1),
  (6, 3, '15:00:00', '20:00:00', 0, 2),
  (7, 3, '20:00:00', '23:00:00', 1, 3),
  (8, 4, '00:00:00', '00:00:00', 0, 1),
  (9, 5, '08:00:00', '23:00:00', 1, 1);
